# parasoft-demo-app-mobile

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parasoft/demoapp/: ExampleInstrumentedTest.java  HomeActivityTest.java  LoginActivityTest.java  MockPDAService.java
app/src/androidTest/java/com/parasoft/demoapp/FakeApiResponse/: ApiInterfaceImplForTest.java  CallInterfaceImplForTest.java  ForgotPassword.java  ForgotPasswordApi.java  LoadImageApi.java  Login.java  LoginApi.java  OrdersRelativeApis.java
app/src/androidTest/java/com/parasoft/demoapp/activities/: HomeActivityTest.java  LoginActivityTest.java  MockPDAService.java
app/src/androidTest/java/com/parasoft/demoapp/component/: OrderDialogTest.java  SettingDialogTest.java  UserInformationDialogTest.java
app/src/androidTest/java/com/parasoft/demoapp/dialogs/: BaseUrlSettingDialogTest.java  OrderDetailDialogTest.java  UserInformationDialogTest.java
app/src/androidTest/java/com/parasoft/demoapp/util/: ImageUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parasoft/demoapp/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/parasoft/demoapp/Component/: SettingDialog.java
app/src/main/java/com/parasoft/demoapp/activities/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/parasoft/demoapp/adapters/: OrderItemsAdapter.java  OrderListAdapter.java
app/src/main/java/com/parasoft/demoapp/component/: OrderDialog.java  SettingDialog.java  UserInformationDialog.java
app/src/main/java/com/parasoft/demoapp/dialogs/: BaseUrlSettingDialog.java  OrderDetailDialog.java  UserInformationDialog.java
app/src/main/java/com/parasoft/demoapp/retrofitConfig/: ApiInterface.java  PDAService.java
app/src/main/java/com/parasoft/demoapp/retrofitConfig/request/: OrderStatusRequest.java
app/src/main/java/com/parasoft/demoapp/retrofitConfig/response/: ForgotPasswordUserInfo.java  ForgotPasswordUserInfoResponse.java  OrderInfo.java  OrderItemInfo.java  OrderListResponse.java  OrderResponse.java  OrderStatus.java  OrdersInfoResponse.java  OrederItemInfo.java  PageInfoResponse.java  ResultResponse.java
app/src/main/java/com/parasoft/demoapp/util/: CommonUIUtil.java  CommonUtil.java  FooterUtil.java  ImageUtil.java  KeyboardUtil.java  OrderAdapter.java  OrderItemAdapter.java  RecycleOnScrollListener.java  RefreshOrderUtil.java  SettingsUtil.java  SystemUtil.java  TimeUtil.java
app/src/main/res/drawable/: ic_baseline_settings_24.xml  ic_image_loading_failed_foreground.xml
app/src/main/res/layout/loginActivity/layout/: title_layout.xml
app/src/main/res/layouts/common/drawable/: full_screen_dialog_background.xml  order_request_scroll_background.xml  spinner_background.xml
app/src/main/res/layouts/common/values/: button_template_style.xml  input_template_style.xml  spinner_template_style.xml
app/src/main/res/layouts/homeActivity/drawable/: ic_outdoor_dark_overlay.xml
app/src/main/res/layouts/homeActivity/layout/: activity_home.xml  home_title_layout.xml  no_orders_layout.xml  order_dialog_layout.xml  order_items_layout.xml  order_list_footer_layout.xml  order_list_info_layout.xml  spinner_dropdown_item_layout.xml
app/src/main/res/layouts/homeActivity/menu/: more_options_menu.xml
app/src/main/res/layouts/loginActivity/drawable/: input_background.xml  input_background_disabled.xml  sign_in_background.xml  status_icon_background.xml
app/src/main/res/layouts/loginActivity/layout/: activity_home.xml  activity_login.xml  base_url_setting_dialog_layout.xml  footer_layout.xml  setting_dialog_layout.xml  title_layout.xml  user_information_dialog_layout.xml
app/src/main/res/layouts/loginActivity/values/: button_template_style.xml  input_template_style.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_loading_failed.xml
app/src/main/res/values/: arrays.xml  button_template_style.xml  colors.xml  ic_image_loading_failed_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/parasoft/demoapp/: ExampleUnitTest.java
app/src/test/java/com/parasoft/demoapp/retrofitConfig/: PDAServiceTest.java
app/src/test/java/com/parasoft/demoapp/util/: CommonUIUtilTest.java  CommonUtilTest.java  FooterUtilTest.java  SettingsUtilTest.java
e2e-tests/: .gitignore  build.gradle
e2e-tests/src/test/java/com/parasoft/demoapp/e2e/: ExampleAppiumTest.java  LoginActivityTest.java
e2e-tests/src/test/java/com/parasoft/demoapp/e2e/common/: AppiumConfig.java  BaseTest.java  LoginUtil.java  TestUtils.java
e2e-tests/src/test/java/com/parasoft/demoapp/e2e/data/: ApiResponse.java  Order.java  OrderItem.java  OrderRequest.java  OrderResponse.java  OrderTestData.java  OrderUpdateRequest.java  OrdersData.java  OrdersResponse.java  TestDataUtils.java
e2e-tests/src/test/java/com/parasoft/demoapp/e2e/locators/: HomeActivityLocators.java  LoginActivityLocators.java  OrderDetailLocators.java  OrderListLocators.java
e2e-tests/src/test/java/com/parasoft/demoapp/e2e/testCases/: LoginActivityTest.java  OrderBaseTest.java  OrderDetailTest.java  OrderListTest.java
e2e-tests/src/test/resources/: appium-dev.example.properties  order-test-data.json
gradle/wrapper/: gradle-wrapper.properties
