plugins {
    id 'com.android.application'
}

def applicationName = "parasoft-demo-app-mobile"

def buildMetadata = ''
if (project.hasProperty("jenkinsBuildNumber")) {
    buildMetadata += new Date().format('yyyyMMdd') + 'B' + jenkinsBuildNumber
} else {
    buildMetadata += new Date().format('yyyyMMddHHmmss')
}
if (project.hasProperty("gitCommitHash")) {
    buildMetadata += '.' + gitCommitHash
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.parasoft.demoapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "buildMetadata", "\"${buildMetadata}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            // To modify the name of build apk file
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${applicationName}-" + android.defaultConfig.versionName + ".apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = [
                    // Add layout files path
                    'src/main/res/layouts/homeActivity',
                    'src/main/res/layouts/loginActivity',
                    'src/main/res/layouts/common',
                    'src/main/res/'
            ]
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}